<h1>Listing Tasks</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TodoAppWeb.TaskLive.FormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.task_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="tasks">
    <%= for task <- @tasks do %>
      <tr id="task-<%= task.id %>">
        <td><%= task.text %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.task_show_path(@socket, :show, task) %></span>
          <span><%= live_patch "Edit", to: Routes.task_index_path(@socket, :edit, task) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Task", to: Routes.task_index_path(@socket, :new) %></span>
