<div class="flex flex-col items-center p-8">
  <h1 class="text-2xl font-bold uppercase">Tasks Todo</h1>

  <div class="pt-2 mt-12 overflow-hidden bg-white shadow-md rounded-md w-96">
      <ul class="w-full">
        <form phx-change="toggle-task">
          <%= for task <- @tasks do%>
          <li class="flex w-full h-8 hover:bg-gray-100">
            <label for="<%= task.id %>" class="inline-block w-full px-4 my-auto">
              <input type="checkbox" name="<%= task.id %>" id="<%= task.id %>" <%= if task.done, do: "checked" %>>
              <span class="w-full ml-2 <%= if task.done, do: "line-through" %>"><%= task.text %></span>
            </label>
          </li>
          <% end %>
        </form>
        <li x-data="{ show: false, text: '' }" phx-update="ignore" class="w-full">
          <form phx-submit="create-task" x-show="show">
            <input type="text"
                   name="new_task"
                   id="new_task"
                   autocomplete="off"
                   x-ref="todo_input"
                   x-model="text"
                   class="w-full h-8 px-4 border-t border-b focus:border-blue-400">
          </form>
          <button class="w-full px-4 py-2 my-auto hover:bg-gray-100" type="button" @click="show = true; $nextTick(() => $refs.todo_input.focus())">
            + Create new task
          </button>
        </li>
      </ul>
  </div>
</div>
