<div class="flex flex-col items-center p-8">
  <h1 class="text-2xl font-bold uppercase">Tasks Todo</h1>

  <div class="pt-2 mt-12 overflow-hidden bg-white shadow-md rounded-md w-96">
      <ul class="w-full">
        <form phx-change="toggle-task">
          <%= for task <- @tasks do%>
          <li class="flex w-full h-8 hover:bg-gray-100">
            <label for="<%= task.id %>" class="inline-block w-full px-4 my-auto">
              <input type="checkbox" name="<%= task.id %>" id="<%= task.id %>" <%= if task.done, do: "checked" %>>
              <span class="w-full ml-2 <%= if task.done, do: "line-through" %>"><%= task.text %></span>
            </label>
          </li>
          <% end %>
        </form>
        <li>
          <%= f = form_for @changeset, "#", [phx_change: "validate", phx_submit: "create-task"] %>
            <%= text_input f, :text, class: "px-4 w-full h-8 border-t border-b focus:border-blue-500", autofocus: true %>
            <%= error_tag f, :text, class: "px-4" %>
            <button class="w-full px-4 py-2 my-auto hover:bg-gray-100">
              + Create new task
            </button>
          </form>
        </li>
      </ul>
  </div>
</div>
