<div class="flex flex-col items-center p-8">
  <h1 class="text-2xl font-bold uppercase">Tasks Todo</h1>

  <div class="py-4 mt-12 bg-white shadow-md rounded-md w-96">
    <form phx-change="toggle-task">
      <ul class="w-full">
        <%= for task <- @tasks do%>
        <li class="flex w-full h-8 hover:bg-gray-100">
          <label for="<%= task.id %>" class="inline-block w-full px-4 my-auto">
            <input type="checkbox" name="<%= task.id %>" id="<%= task.id %>" <%= if task.done, do: "checked" %>>
            <span class="w-full ml-2"><%= task.text %></span>
          </label>
        </li>
        <% end %>
      </ul>
    </form>
  </div>
</div>

